<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            color: white;
            margin: 0px;
        }

        header {
            background-color: white;
            color: black;
            padding: 10px;
            margin: 10px;

        }

        nav {
            background-color: rgb(128, 128, 128);
            padding: 3px;

            /* 1: direita; 2: baixo/cima; 3: espalhamento; 4: tamanho sla; 5:cor  */
            box-shadow: 2px 3px 6px 2px rgba(0, 0, 0, 0.342);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            color: black;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 0px;
            box-shadow: 3px 3px 6px 0px rgba(0, 0, 0, 0.205);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia foda.com sem vírus atualizado</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate commodi, odio, non sapiente dolor reprehenderit nostrum quaerat perspiciatis ratione officia quod veritatis dolorem enim beatae, esse quae voluptatibus accusantium eaque!</p>
                <aside>
                    <p>Artigo escrito por jorgin</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por mim :D</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>